# Файл 000-default.conf

<VirtualHost *:80>
    ServerName backend.vezun.localhost
    ServerAdmin wizard@backend.vezun.localhost

    DocumentRoot /var/www/html/backend/web
    LogLevel info php7:debug

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/var/www/html/backend/web">
        # Disable .htaccess
        AllowOverride All
    </Directory>

    # Set up rewrites so that all requests go to index.php
    RewriteEngine on
    # if a directory or a file exists, use it directly
    RewriteCond /var/www/html/backend/web%{REQUEST_FILENAME} !-f
    RewriteCond /var/www/html/backend/web%{REQUEST_FILENAME} !-d
    # otherwise forward it to index.php
    RewriteRule . /var/www/html/backend/web/index.php
</VirtualHost>